<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dd-Yk-ddL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yMS-Tq-hVA">
            <objects>
                <navigationController id="1dd-Yk-ddL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bpk-rZ-pzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOK-HO-pIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlF-17-efv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GenericNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-pQ-8CM">
                                <rect key="frame" x="20" y="133" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Lets search for the coders    &gt;&gt;">
                                    <color key="titleColor" red="0.34503738463509648" green="0.50891760643436823" blue="0.70794203367875652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11a-Vn-f1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7F-pQ-8CM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="eUx-8O-EtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7F-pQ-8CM" secondAttribute="trailing" constant="20" id="k1L-f0-jjr"/>
                            <constraint firstItem="h7F-pQ-8CM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oSa-Kf-u7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJk-65-Jfd"/>
                    <connections>
                        <outlet property="coderButton" destination="h7F-pQ-8CM" id="GaG-sN-CUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="93.75"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="9eu-9c-fXH">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="0gx-Tv-TFL" customClass="UserListViewController" customModule="GenericNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8c-2O-aAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for coders here.." translatesAutoresizingMaskIntoConstraints="NO" id="gJn-Xq-1xa">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0gx-Tv-TFL" id="EHl-IA-ZlD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-ue-UC5">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userListCell" id="XXM-0v-M8V" customClass="UserListTableViewCell" customModule="GenericNetworkLayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXM-0v-M8V" id="ywD-1C-B7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-Ku-s2f">
                                                    <rect key="frame" x="29" y="11" width="347" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xxZ-cf-4gh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rO5-Ku-s2f" firstAttribute="top" secondItem="ywD-1C-B7s" secondAttribute="topMargin" id="IUH-SC-Ngp"/>
                                                <constraint firstItem="rO5-Ku-s2f" firstAttribute="leading" secondItem="ywD-1C-B7s" secondAttribute="leadingMargin" constant="9" id="fIT-6M-fbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rO5-Ku-s2f" id="W2R-i2-egM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0gx-Tv-TFL" id="kj8-8v-Mu5"/>
                                    <outlet property="delegate" destination="0gx-Tv-TFL" id="Ppm-yh-Elg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-z8-lVw">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mrk-ue-UC5" firstAttribute="top" secondItem="gJn-Xq-1xa" secondAttribute="bottom" id="2za-CJ-jLq"/>
                            <constraint firstItem="gJn-Xq-1xa" firstAttribute="trailing" secondItem="HGI-FE-RGM" secondAttribute="trailing" id="7bb-Um-qX5"/>
                            <constraint firstItem="gJn-Xq-1xa" firstAttribute="top" secondItem="HGI-FE-RGM" secondAttribute="top" id="Phe-L5-jQ6"/>
                            <constraint firstItem="gJn-Xq-1xa" firstAttribute="leading" secondItem="HGI-FE-RGM" secondAttribute="leading" id="Uhv-Hz-bpm"/>
                            <constraint firstItem="Mrk-ue-UC5" firstAttribute="leading" secondItem="HGI-FE-RGM" secondAttribute="leading" id="j3d-bF-dHJ"/>
                            <constraint firstItem="HGI-FE-RGM" firstAttribute="bottom" secondItem="Mrk-ue-UC5" secondAttribute="bottom" id="kJR-QL-Btr"/>
                            <constraint firstItem="HGI-FE-RGM" firstAttribute="trailing" secondItem="Mrk-ue-UC5" secondAttribute="trailing" id="x5M-uv-3aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGI-FE-RGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEf-69-pGC"/>
                    <connections>
                        <outlet property="activityView" destination="MQb-z8-lVw" id="Nv4-Zd-ASQ"/>
                        <outlet property="searchBar" destination="gJn-Xq-1xa" id="jOa-dz-uxQ"/>
                        <outlet property="userListTableView" destination="Mrk-ue-UC5" id="3Zc-R4-Vc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nb-Xt-CyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="88.392857142857139"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="A8i-MZ-fZB">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="mEn-hO-Yag" customClass="UserDetailsViewController" customModule="GenericNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="264-WY-WpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-D2-SXg">
                                <rect key="frame" x="0.0" y="272" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDetailCell" id="0aL-G3-w8Q" customClass="UserListTableViewCell" customModule="GenericNetworkLayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aL-G3-w8Q" id="FG4-TH-wgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-sl-dMW">
                                                    <rect key="frame" x="43" y="11" width="337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f2S-ks-VPx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UwM-sl-dMW" secondAttribute="trailing" constant="34" id="4KR-tm-5VQ"/>
                                                <constraint firstItem="UwM-sl-dMW" firstAttribute="leading" secondItem="FG4-TH-wgv" secondAttribute="leadingMargin" constant="23" id="BDN-sT-sPQ"/>
                                                <constraint firstItem="UwM-sl-dMW" firstAttribute="top" secondItem="FG4-TH-wgv" secondAttribute="topMargin" id="VhF-gC-TAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UwM-sl-dMW" id="Ara-VW-yFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mEn-hO-Yag" id="qyb-wD-Ikl"/>
                                    <outlet property="delegate" destination="mEn-hO-Yag" id="e6l-IA-XNk"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-Rz-C4T">
                                <rect key="frame" x="112" y="54" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="CU1-RH-d0T"/>
                                    <constraint firstAttribute="height" constant="190" id="Nbf-97-Q5H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jV1-Rz-C4T" firstAttribute="centerX" secondItem="yhg-wO-L9D" secondAttribute="centerX" id="BwX-S2-Ttc"/>
                            <constraint firstItem="cy3-D2-SXg" firstAttribute="leading" secondItem="yhg-wO-L9D" secondAttribute="leading" id="Oxz-1n-fsz"/>
                            <constraint firstItem="jV1-Rz-C4T" firstAttribute="top" secondItem="yhg-wO-L9D" secondAttribute="top" constant="10" id="PlL-JT-GAG"/>
                            <constraint firstItem="cy3-D2-SXg" firstAttribute="top" secondItem="jV1-Rz-C4T" secondAttribute="bottom" constant="28" id="eED-0E-ifQ"/>
                            <constraint firstAttribute="bottom" secondItem="cy3-D2-SXg" secondAttribute="bottom" id="iTc-8O-hsT"/>
                            <constraint firstItem="cy3-D2-SXg" firstAttribute="trailing" secondItem="yhg-wO-L9D" secondAttribute="trailing" id="tkR-S6-g1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhg-wO-L9D"/>
                    </view>
                    <connections>
                        <outlet property="userDetailTableView" destination="cy3-D2-SXg" id="zxS-0P-83U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6v-JA-d3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="eBm-m9-6MJ">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="Dbp-br-jCG" customClass="FollowersViewController" customModule="GenericNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXU-7P-iab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-W6-8qC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDetailCell" id="mfX-gO-sg3" customClass="UserListTableViewCell" customModule="GenericNetworkLayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfX-gO-sg3" id="J4v-Y5-QsX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-Jt-Kzy">
                                                    <rect key="frame" x="41" y="11" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s7r-Mk-LV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7A-Jt-Kzy" secondAttribute="trailing" constant="9" id="aGa-va-nxj"/>
                                                <constraint firstItem="K7A-Jt-Kzy" firstAttribute="leading" secondItem="J4v-Y5-QsX" secondAttribute="leadingMargin" constant="21" id="c7M-Mc-ahm"/>
                                                <constraint firstItem="K7A-Jt-Kzy" firstAttribute="top" secondItem="J4v-Y5-QsX" secondAttribute="topMargin" id="zPA-I6-Wh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="K7A-Jt-Kzy" id="pux-tp-2fN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dbp-br-jCG" id="KXu-p7-iN8"/>
                                    <outlet property="delegate" destination="Dbp-br-jCG" id="dnP-lL-CXS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Wb-xXp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fvk-hE-rDR"/>
                                    <constraint firstAttribute="width" constant="20" id="GGq-XO-l86"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XGg-W6-8qC" firstAttribute="leading" secondItem="JBD-dG-JfL" secondAttribute="leading" id="1Oo-2Z-zcO"/>
                            <constraint firstItem="XGg-W6-8qC" firstAttribute="top" secondItem="JBD-dG-JfL" secondAttribute="top" id="5L9-Yh-2hf"/>
                            <constraint firstItem="Zd4-Wb-xXp" firstAttribute="centerY" secondItem="EXU-7P-iab" secondAttribute="centerY" id="B2Z-va-tV7"/>
                            <constraint firstItem="JBD-dG-JfL" firstAttribute="trailing" secondItem="XGg-W6-8qC" secondAttribute="trailing" id="E0d-bm-lqk"/>
                            <constraint firstItem="JBD-dG-JfL" firstAttribute="bottom" secondItem="XGg-W6-8qC" secondAttribute="bottom" id="KCm-OM-MKu"/>
                            <constraint firstItem="Zd4-Wb-xXp" firstAttribute="centerX" secondItem="EXU-7P-iab" secondAttribute="centerX" id="s45-qI-KKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBD-dG-JfL"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Zd4-Wb-xXp" id="OWb-gd-LaC"/>
                        <outlet property="userDetailTableView" destination="XGg-W6-8qC" id="iMo-M1-36b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOA-wj-du1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="229" height="220"/>
    </resources>
</document>
